SPREADSHEET_ID=14gJPpdgObqRoWEjw-woH-2khWWxfwxN41ySesKWU-8Q
RANGE_NAME=A2:D
PROGRAM_DELAY_SEC=25
CURRENCY_SEARCH_STRING=Valute[@ID='R01235']
API_KEY=asd
BOT_TOKEN=1111111111:asd
CHAT_ID=2222222222

DB_NAME=orderer
DB_USER=orderer
DB_PASSWORD=orderer
DB_HOST=db
DB_PORT=5432
